{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://usuario:senha@cluster0.9wf064d.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CatalogoProduto"
  },
  "AllowedHosts": "*"
}
